<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nardeen Abdulkareem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="row">

            <!-- LEFT SIDE -->
            <div class="left">

                <h2 class="title">Nardeen Abdulkareem</h2>

                <p class="welcome">
                    I am a Master’s student in Economics at the University of Toronto in Canada.
                </p>

                <!-- Research Interests -->
                <section class="section">
                    <h3 class="section-title">Research Interests</h3>
                    <p class="section-text">
                        International trade, causal machine learning, place-based policy.
                    </p>
                </section>

                <!-- Contact -->
                <section class="section">
                    <h3 class="section-title">Contact Information</h3>
                    <p class="section-text"><strong>Email:</strong> nardeen.abdulkareem@mail.utoronto.ca</p>
                    <p class="section-text">
                        <strong>LinkedIn:</strong> 
                        <a href="https://www.linkedin.com/in/nardeen-m/" target="_blank">
                            linkedin.com/in/nardeen-m
                        </a>
                    </p>
                    <p class="section-text">
                        <strong>CV:</strong> 
                        <a href="assets/Nardeen_Abdulkareem_CV.pdf" target="_blank">PDF</a>
                    </p>
                </section>
                <!-- Research Projects & Working Papers -->
                <section class="section">
                    <h3 class="section-title">Research Projects & Working Papers</h3>
                    <p class="section-text">Who Gets Left Behind? Do Women Disproportionally Benefit from Vocational Training Programs in Colombia?</p>
                    <p class="section-text">Measuring Welfare Outcomes of Place-Based Policy in Eastern vs. Western Germany.</p>
                </section>


            </div>

            <!-- RIGHT SIDE (IMAGE) -->
            <div class="right">
                <img src="assets/profile.jpg" alt="Profile photo" class="profile-photo">
            </div>

        </div>

    </div>
</body>
</html>
